[00:02.22] Sleep is now a thing I only dream of
[00:05.17] You occupy each moment in my mind
[00:08.16] I lay my head down more than a few times
[00:11.14] But I can't stop checking if you've replied
[00:32.64] 
[00:13.96] Babe of course I know you're busy
[00:15.31] But my heart don't care about logic
[00:17.16] There's too much left to analyze
[00:18.68] It's driving me crazy
[00:20.26] Try to play it off like I'm not jealous
[00:23.15] 'Cause jealousy is such a wasted life
[00:41.65] 
[00:25.93] But my insecurities are here working me overtime
[00:29.14] I may never kick it to the edge of my plagued mind
[00:32.10] I try to leave it all behind and trust in you
[00:34.58] Reaching for my hand, you're such a man
[00:54.08] 
[00:39.15] Sometimes I wonder why I even bother
[00:42.39] Just text me back so I do not squander
[00:50.73] It don't have be a whole conversation
[00:53.98] I just need a little confirmation
[00:57.81] Boy, am I bothering you?
[01:01.46] If I am just let me know
[01:13.46] 
[01:05.25] Typically I'm pretty level headed
[01:08.16] But you bring out this fool that I don't know
[01:11.32] Kissing out in public, I spearhead it
[01:14.06] Not even waiting for the shadows
[01:30.06] 
[01:16.93] Babe of course I know you love me
[01:18.42] I'm not stupid but you don't say it
[01:20.05] There's too much left to analyze
[01:21.60] It's driving me crazy
[01:23.20] Try to play it off like I'm not jealous
[01:26.01] 'Cause jealousy is such a wasted life
[01:44.51] 
[01:28.92] But my insecurities are here working me overtime
[01:32.13] I may never kick it to the edge of my plagued mind
[01:35.19] I try to leave it all behind and trust in you
[01:37.58] Reaching for my hand, you're such a man
[01:57.08] 
[01:42.17] Sometimes I wonder why I even bother
[01:46.15] Just text me back so I do not squander
[01:53.60] It don't have be a whole conversation
[01:56.93] I just need a little confirmation
[02:00.84] Boy, am I bothering you?
[02:04.46] If I am just let me know
[02:16.46] 
[02:07.89] Don't wanna sit by the phone waiting desperately
[02:11.48] Don't leave me open for heart surgery
[02:14.00] Your arms should be crushing me preferably
[02:17.19] Instead you got me acting like all of 16
[02:37.19] 
[02:19.76] Don't wanna sit by the phone waiting desperately
[02:23.54] Don't leave me open for heart surgery
[02:26.19] Your arms should be crushing me preferably
[02:29.19] Instead you got me acting like all of 16
[02:49.19] 
[02:32.03] Sometimes I wonder why I even bother
[02:37.11] Just text me back so I do not squander
[02:44.66] It don't have be a whole conversation
[02:47.99] I just need a little confirmation
[02:51.77] Boy, am I bothering you?
[02:55.19] If I am just let me know
[03:07.19] 
[02:59.14] Sleep is now a thing I only dream of
[03:02.10] 'Cause I can't stop checking if you've re–