[00:15.17] 我在5:20睡覺
[00:16.61] 13:14準時起
[00:18.64] 主打個浪漫 沉溺在愛河不上岸
[00:20.93] 愛你在本職裡
[00:23.93] 
[00:22.44] 碎花洋裙站在我的面前
[00:24.31] 那時候帥的就像閃電
[00:26.24] 外面的烏雲深深淺淺
[00:28.09] 我說留在我房間吃碗麵
[00:33.09] 
[00:29.80] 然後你的雙手搭在我的胸口
[00:31.88] 開始控制不住牽你手
[00:33.78] 每天下班後帶你轉鄭州
[00:35.96] 咱們一起走過的每個街口
[00:41.46] 
[00:37.74] 死去的回憶開始攻擊我
[00:39.80] 你的香味又襲來了
[00:41.65] 為誰被誰變成了傀儡
[00:43.52] 發現再也沒有什麼我所期待的
[00:50.02] 
[00:46.19] 我感覺躲不掉像雲朵躲不過風
[00:50.15] 我們被吹的越來越遠變得如此陌生
[00:53.72] 烏雲在陰天裡偷偷的經過
[00:56.93] 怎麼越遙遠的看的越清澈
[00:58.84] 得了忘不掉記不清的病
[01:03.84] 
[01:01.09] 我越難過這 beat 越頂
[01:02.74] 眾人皆醉我獨醒
[01:04.68] 我看透人心百毒不侵
[01:06.45] 卻再也看不清那張合影
[01:11.45] 
[01:08.55] 我的心大部分時間是冰的
[01:10.40] 曾經和死神有過一夜情
[01:12.30] 我是最熱烈最純粹的星座
[01:14.26] 腦子裡除了金錢就是性
[01:19.26] 
[01:16.55] 我在5:20睡覺
[01:18.02] 13:14準時起
[01:20.04] 主打個浪漫 沉溺在愛河不上岸
[01:22.57] 愛你在本職裡
[01:25.57] 
[01:23.86] 碎花洋裙站在我的面前
[01:25.85] 那時候帥的就像閃電
[01:27.60] 外面的烏雲深深淺淺
[01:29.57] 我說留在我房間吃碗麵
[01:34.57] 
[01:31.20] 然後你的雙手搭在我的胸口
[01:33.29] 開始控制不住牽你手
[01:35.26] 每天下班後帶你轉鄭州
[01:37.39] 咱們一起走過的每個街口
[01:42.89] 
[01:39.07] 死去的回憶開始攻擊我
[01:41.13] 你的香味又襲來了
[01:43.02] 為誰被誰變成了傀儡
[01:45.07] 發現再也沒有什麼我所期待的
[01:51.57] 
[01:47.27] 沒有任何期待沒有意外
[01:48.84] 不會再輕易對誰產生依賴
[01:51.07] 屋裡一片狼藉腦海中的亡妻
[01:52.92] 漫步在她給我留下的灰色地帶
[01:59.42] 
[01:54.86] 別用分開來證明分不開
[01:56.99] 別到結束了才認為真不該
[01:58.87] Here's to the past, dance all night
[02:16.37] 
[02:02.65] 俺是河南嘞 河南洛陽嘞
[02:06.53] 從平頂山帶你轉到許昌 再從開封轉到新鄉
[02:10.54] 俺是河南嘞 河南洛陽嘞
[02:13.81] 帶你轉信陽南陽濮陽安陽 做你嘞小太陽
[02:22.81] 
[02:17.88] 俺是河南嘞 河南洛陽嘞
[02:21.75] 從鶴壁轉到焦作三門峽到駐馬店 帶你轉漯河
[02:25.80] 俺是河南嘞 河南洛陽嘞
[02:29.04] 帶你轉周口 帶你轉商丘 那你咋不早說 咱倆沒以後